import React from 'react';
import { useQuery } from '@apollo/react-hooks';
import { Link } from '../../components/Link';
import usersQuery from '../../graphql/Users/queries.gql';
import {
  HoverTable,
  Th,
  Tr,
  Td,
} from '../../components/HoverTable';

// List the users in the app (there are 2 users generated by default)
// and allow selection of 1 of the users for demo purposes - for
// subscriptions need to have 2 windows open each with a different
// user to see the chat going back and forth
function Login() {
  const { loading, data } = useQuery(usersQuery);
  if (loading) return <p>Loading ...</p>;

  return (
    <div className="pa4 w-50 center">
      <h1 className="f4 lh-copy tc">Select a user to login:</h1>
      <div className="overflow-auto">
        <HoverTable cellSpacing="0">
          <thead>
            <tr>
              <Th>First Name</Th>
              <Th>Last Name</Th>
              <Th>Username</Th>
              <Th>Email</Th>
            </tr>
          </thead>
          <tbody className="lh-copy">
            {
              data.users.map((user) => (
                <Tr key={user._id}>
                  <Td><Link to={`/chat/${user._id}`}>{user.fn}</Link></Td>
                  <Td><Link to={`/chat/${user._id}`}>{user.ln}</Link></Td>
                  <Td><Link to={`/chat/${user._id}`}>{user.username}</Link></Td>
                  <Td><Link to={`/chat/${user._id}`}>{user.email}</Link></Td>
                </Tr>
              ))
            }
          </tbody>
        </HoverTable>
      </div>
    </div>
  );
}

export default Login;
